bind-key c new-window -c "#{pane_current_path}"                                                                                                                                                                                                                                                                               
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

set -g mode-keys vi
set -g default-terminal "tmux-256color"
set -sg escape-time 1
set -g base-index 1
setw -g pane-base-index 1
set -ag terminal-overrides ",xterm-256color:RGB"
set  -g default-terminal "tmux-256color"
set -g repeat-time 0
set -g status-style bg=blue,fg=black
set-window-option -g window-status-current-style bg=yellow
set-option -g history-limit 30000

# Reset prefix to alt-a
unbind C-b
set -g prefix M-a
bind-key -T prefix M-a send-prefix
# 保留原来的 prefix
set-option -g prefix2 C-b

# 使用鼠标操作
set -g mouse on

# 分割窗口
bind-key _ split-window -v
bind-key | split-window -h

# 使用vim移动键在面板中移动
# bind-key -r -T prefix k select-pane -U
# bind-key -r -T prefix j select-pane -D
# bind-key -r -T prefix h select-pane -L
# bind-key -r -T prefix l select-pane -R

# resize-pane
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# 使用vim copy mode快捷键
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

# 使用PREFIX r重新加载配置文件，PREFIX e重新编辑配置文件
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key e new-window "nvim ~/.tmux.conf"

# 使用系统剪切板
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
# bind-key -T copy-mode-vi p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

# 使用自动隐藏功能
unbind-key -T prefix !
bind-key -T prefix ! break-pane -d -n hidden
bind-key -T prefix @ join-pane -s $.1

# 选择layout
unbind-key -T prefix M-1
unbind-key -T prefix M-2
unbind-key -T prefix M-3
unbind-key -T prefix M-4
unbind-key -T prefix M-5
bind-key -T prefix M-y select-layout even-horizontal
bind-key -T prefix M-u select-layout even-vertical
bind-key -T prefix M-i select-layout main-horizontal
bind-key -T prefix M-o select-layout main-vertical
bind-key -T prefix M-p select-layout tiled

# 关闭status line
unbind-key -T prefix q
bind-key -T prefix q set-option status

# 重新按序编号窗口
bind-key -T prefix R move-window -r \; display-message "windows reordered"
